<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./style.css">

    <title>Todo app</title>
</head>

<body>
    <div id="content">
        <div>
            <input type="text" id="new-item" placeholder="Add new item..." />
            <button id="add-btn">Add</button>
        </div>
        <div>
            <p id="errorMessage"></p>
        </div>
        <div>
            <ul id="todoList">
            </ul>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>